<!doctype html>
<html>
  <head>
    <title>Html</title>
    <meta chareset="utf-8">
    <link rel="stylesheet" href="home.css">
  </head>

  <body>


    <h1>Information</h1>

    <div id="grid">
      <ul>
        <li><a href="programing/programing.html">프로그래밍</a></li>
        <li><a href="clothes.html">옷</a></li>
        <li><a href="site.html">사이트</a></li>
        <li><a href="etc.html">기타</a></li>
      </ul>
      <div>
        <h1>Html</h1>
        ()→<>
        <h3>Html 필수</h3>
        <ol>
          <li>html파일 - (!doctype hrml) </li>
          <li>head, body 묶어 주는 것 - (html)(/html) </li>
          <li>본문 설명 - (head(/head) </li>
          <li>본문 - (body)(/body) </li>
          <li>문자 인코딩 설정 - (meta chareset="utf-8")</li>
        </ol>
        <h3>Html 문법</h3>
        <ol>
          <li>진하게 -(strong)(/strong)</li>
          <li>밑줄 - (u)(/u) </li>
          <li>페이지 제목 - (title)(/title)</li>
          <li>순서가 없는 리스트 - (ul)(/ul)</li>
          <li>순서가 있는 리스트 - (ol)(/ol)</li>
          <li>리스트 - (li)(/li)</li>
          <li>이미지 태그 - (img scr="주소" width="크기")</li>
          <li>링크 태그 - (a href="주소" target="blank"(새 창으로 열기))(/a)</li>
          <li>단락 - (p)(/p)</li>
          <li>줄 바꿈 - (br)</li>
          <li>제목 - (h1)(/h1) 1~6</li>
        </ol>
      </div>
    </div>



  </body>
</html>
