<!doctype html>
<html>
  <head>
    <title>programing</title>
    <meta chareset="utf-8">
    <link rel="stylesheet" href="practice/home.css">
  </head>

  <body>

    <h1><a href="index.html">Information</a></h1>

    <div id="grid">
      <ul id=homeul>
        <li><a href="programing/programing.html">프로그래밍</a></li>
        <li><a href="clothes.html">옷</a></li>
        <li><a href="site.html">사이트</a></li>
        <li><a href="etc.html">기타</a></li>
      </ul>
      <div>

      </div>
    </div>


    <h1>프로그래밍</h1>
    <ol>
      <li> <a href="html.html" >Html </a> </li>
      <li> <a href="css.html"> css </a> </li>
      <li> <a href="javascript.html"> Javascript </a> </li>
      <li> <a href="java.html"> Java</a> </li>
    </ol>

  </body>
</html>
